{
  "name": "@oasisailab/sponge-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@oasisailab/sponge-cordis-plugin-group": "workspace:^",
    "@oasisailab/sponge-cordis-plugin-include": "workspace:^",
    "@oasisailab/sponge-cordis-plugin-loader": "workspace:^",
    "@oasisailab/sponge-cordis-plugin-timer": "workspace:^",
    "@oasisailab/sponge-cosmokit": "workspace:^",
    "@oasisailab/sponge-acp": "workspace:^",
    "@oasisailab/sponge-agent": "workspace:^",
    "@oasisailab/sponge-agent-loop": "workspace:^",
    "@oasisailab/sponge-agent-spine-demo": "workspace:^",
    "@oasisailab/sponge-agent-tool-presentation": "workspace:^",
    "@oasisailab/sponge-app-boot": "workspace:^",
    "@oasisailab/sponge-attachment": "workspace:^",
    "@oasisailab/sponge-shell": "workspace:^",
    "@oasisailab/sponge-shell-env": "workspace:^",
    "@oasisailab/sponge-bash-local": "workspace:^",
    "@oasisailab/sponge-brand": "workspace:^",
    "@oasisailab/sponge-code-runtime": "workspace:^",
    "@oasisailab/sponge-code-runtime-worker-thread": "workspace:^",
    "@oasisailab/sponge-command-compact": "workspace:^",
    "@oasisailab/sponge-command-goal": "workspace:^",
    "@oasisailab/sponge-commands": "workspace:^",
    "@oasisailab/sponge-compaction": "workspace:^",
    "@oasisailab/sponge-compaction-basic": "workspace:^",
    "@oasisailab/sponge-compaction-tool-result-pruner": "workspace:^",
    "@oasisailab/sponge-cordis-host-runner": "workspace:^",
    "@oasisailab/sponge-credentials": "workspace:^",
    "@oasisailab/sponge-launch-environment": "workspace:^",
    "@oasisailab/sponge-fs": "workspace:^",
    "@oasisailab/sponge-fs-local": "workspace:^",
    "@oasisailab/sponge-fs-observation-policy": "workspace:^",
    "@oasisailab/sponge-fs-sandbox": "workspace:^",
    "@oasisailab/sponge-goal": "workspace:^",
    "@oasisailab/sponge-goal-round-driver": "workspace:^",
    "@oasisailab/sponge-hook-protocol": "workspace:^",
    "@oasisailab/sponge-hooks-claude-code": "workspace:^",
    "@oasisailab/sponge-hooks-codex": "workspace:^",
    "@oasisailab/sponge-invariants": "workspace:^",
    "@oasisailab/sponge-sdk-jsonrpc-server": "workspace:^",
    "@oasisailab/sponge-sdk-jsonrpc-demo": "workspace:^",
    "@oasisailab/sponge-llm": "workspace:^",
    "@oasisailab/sponge-llm-deepseek": "workspace:^",
    "@oasisailab/sponge-llm-pi-ai": "workspace:^",
    "@oasisailab/sponge-llm-retry": "workspace:^",
    "@oasisailab/sponge-mcp-client": "workspace:^",
    "@oasisailab/sponge-home-paths": "workspace:^",
    "@oasisailab/sponge-permission-presets": "workspace:^",
    "@oasisailab/sponge-plan-mode": "workspace:^",
    "@oasisailab/sponge-persona": "workspace:^",
    "@oasisailab/sponge-pwsh-local": "workspace:^",
    "@oasisailab/sponge-terminal": "workspace:^",
    "@oasisailab/sponge-terminal-bash": "workspace:^",
    "@oasisailab/sponge-repeat-tool-reminder": "workspace:^",
    "@oasisailab/sponge-output-retention": "workspace:^",
    "@oasisailab/sponge-sandbox": "workspace:^",
    "@oasisailab/sponge-sandbox-local": "workspace:^",
    "@oasisailab/sponge-sandbox-policy": "workspace:^",
    "@oasisailab/sponge-scope": "workspace:^",
    "@oasisailab/sponge-sdk-protocol": "workspace:^",
    "@oasisailab/sponge-session": "workspace:^",
    "@oasisailab/sponge-session-checkpoint-policy": "workspace:^",
    "@oasisailab/sponge-session-persistence": "workspace:^",
    "@oasisailab/sponge-session-persistence-jsonl": "workspace:^",
    "@oasisailab/sponge-session-persistence-sqlite": "workspace:^",
    "@oasisailab/sponge-session-projection": "workspace:^",
    "@oasisailab/sponge-session-query": "workspace:^",
    "@oasisailab/sponge-session-query-sqlite": "workspace:^",
    "@oasisailab/sponge-session-reference": "workspace:^",
    "@oasisailab/sponge-session-title": "workspace:^",
    "@oasisailab/sponge-settings": "workspace:^",
    "@oasisailab/sponge-skill": "workspace:^",
    "@oasisailab/sponge-skill-filesystem": "workspace:^",
    "@oasisailab/sponge-spill": "workspace:^",
    "@oasisailab/sponge-subagent": "workspace:^",
    "@oasisailab/sponge-subagent-acp": "workspace:^",
    "@oasisailab/sponge-subagent-fork-in-process": "workspace:^",
    "@oasisailab/sponge-subagent-in-process-driver": "workspace:^",
    "@oasisailab/sponge-subagent-spawn-in-process": "workspace:^",
    "@oasisailab/sponge-subprocess": "workspace:^",
    "@oasisailab/sponge-subprocess-local": "workspace:^",
    "@oasisailab/sponge-system-prompt": "workspace:^",
    "@oasisailab/sponge-jobs": "workspace:^",
    "@oasisailab/sponge-jobs-local": "workspace:^",
    "@oasisailab/sponge-timeout": "workspace:^",
    "@oasisailab/sponge-tool-call-timeout-policy": "workspace:^",
    "@oasisailab/sponge-token-meter": "workspace:^",
    "@oasisailab/sponge-tool-ask-user": "workspace:^",
    "@oasisailab/sponge-tool-bash": "workspace:^",
    "@oasisailab/sponge-tool-bash-persistent": "workspace:^",
    "@oasisailab/sponge-tool-cordis": "workspace:^",
    "@oasisailab/sponge-tool-fs": "workspace:^",
    "@oasisailab/sponge-tool-fs-search": "workspace:^",
    "@oasisailab/sponge-tool-goal": "workspace:^",
    "@oasisailab/sponge-tool-ralph": "workspace:^",
    "@oasisailab/sponge-tool-skill": "workspace:^",
    "@oasisailab/sponge-tool-str-replace-editor": "workspace:^",
    "@oasisailab/sponge-tool-subagent": "workspace:^",
    "@oasisailab/sponge-tool-subagent-control": "workspace:^",
    "@oasisailab/sponge-tool-jobs": "workspace:^",
    "@oasisailab/sponge-tool-todo": "workspace:^",
    "@oasisailab/sponge-tool-web": "workspace:^",
    "@oasisailab/sponge-tool-workflow": "workspace:^",
    "@oasisailab/sponge-tools": "workspace:^",
    "@oasisailab/sponge-typert-protocol": "workspace:^",
    "@oasisailab/sponge-user-approval": "workspace:^",
    "@oasisailab/sponge-anonymous-user-id": "workspace:^",
    "@oasisailab/sponge-user-questions": "workspace:^",
    "@oasisailab/sponge-web": "workspace:^",
    "@oasisailab/sponge-web-fetch-http": "workspace:^",
    "@oasisailab/sponge-web-search-deepseek": "workspace:^",
    "@oasisailab/sponge-web-search-exa": "workspace:^",
    "@oasisailab/sponge-web-search-perplexity": "workspace:^",
    "@oasisailab/sponge-workflow": "workspace:^",
    "@oasisailab/sponge-workflow-worker-thread": "workspace:^",
    "@oasisailab/sponge-agent-instructions": "workspace:^",
    "@oasisailab/sponge-cordis": "workspace:^",
    "@oasisailab/sponge-schemastery": "workspace:^"
  }
}
